-- GUI WILL BE CHANGED TO LOOK DIFFERENT FROM CONGRATS GUI, this is currently a placeholder until I make the new gui
function init(self)
    msg.post("#", "disable")
    msg.post(".", "release_input_focus")
end


function on_message(self, message_id, message, sender)
   if message_id == hash("show") then
     msg.post("#", "enable")
     msg.post(".", "acquire_input_focus")
   end
   
   if message_id == hash("hide") then
   	msg.post("#", "disable")
   	msg.post(".", "release_input_focus")
   end
   
   if message_id == hash("score") then
	   print("KING OF THE NORTH") -- for some reason the message is not being recieved
	   local score = gui.get_node("score")
		gui.set_text(score, "Score: " .. message[1])
	end
end

function on_input(self, action_id, action)
    if action_id == hash("drag") and action.pressed then
    	local exit = gui.get_node("next")

    	if gui.pick_node(exit, action.x, action.y) then
    		msg.post("/game/Board/Board#Board", "end")
    		msg.post("#", "disable")
   		 msg.post(".", "release_input_focus")
    	end
    end
end

