local count = 0

function init(self)
	msg.post("#", "disable")
    msg.post(".", "release_input_focus")
end

function dot3(self)
	local to_color = gui.get_color(gui.get_node("dot3"))
	to_color.w = 1
    gui.animate(gui.get_node("dot3"), gui.PROP_COLOR, to_color, gui.EASING_IN, 0.01, 0.2, dot_clear)	
end

function dot2(self)
	local to_color = gui.get_color(gui.get_node("dot2"))
	to_color.w = 1
    gui.animate(gui.get_node("dot2"), gui.PROP_COLOR, to_color, gui.EASING_IN, 0.01, 0.2, dot3)
end

function dot1(self)
	local to_color = gui.get_color(gui.get_node("dot1"))
	to_color.w = 1
    gui.animate(gui.get_node("dot1"), gui.PROP_COLOR, to_color, gui.EASING_IN, 0.01, 0.2, dot2)
end

function dot_clear(self)
	count = count + 1
	local to_color1 = gui.get_color(gui.get_node("dot1"))
	local to_color2 = gui.get_color(gui.get_node("dot2"))
	local to_color3 = gui.get_color(gui.get_node("dot3"))
	to_color1.w = 0.0
	to_color2.w = 0.0
	to_color3.w = 0.0
	gui.animate(gui.get_node("dot1"), gui.PROP_COLOR, to_color1, gui.EASING_OUT, 0.01, 0.1)
	gui.animate(gui.get_node("dot2"), gui.PROP_COLOR, to_color2, gui.EASING_OUT, 0.01, 0.1)
	gui.animate(gui.get_node("dot3"), gui.PROP_COLOR, to_color3, gui.EASING_OUT, 0.01, 0.2, dot1)	
end

function on_message(self, message_id, message, sender)
	 if message_id == hash("show") then
 		--print("SHOWN")
         gui.set_render_order(1)
         dot_clear(self) -- starts loading dot animations
       msg.post("#", "enable")
        msg.post(".", "acquire_input_focus")
    end
    if message_id == hash("animation_complete") then
    	local board = msg.url("/game/Board/Board#Board")
    	msg.post(board, "start", {"campaign"}) --To include more options to send
	 	msg.post("#", "disable")
        msg.post(".", "release_input_focus")	
    end
end

function update(self)
	if count == 4 then
		count = 0
		local trans = msg.url("/game/Board/Transition#transition")
		msg.post(trans, "transition")
		msg.post(music, "button_click")		
	end	
end

function on_input(self, action_id, action)
	 if action_id == hash("drag") and action.pressed then
        start = gui.get_node("start")
        local music = msg.url("/music/musicplayer#music_controller")
    end
end
