function init(self)
	msg.post("#", "disable")
    msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
	 if message_id == hash("show") then
 		--print("SHOWN")
       msg.post("#", "enable")
        msg.post(".", "acquire_input_focus")
    end
    if message_id == hash("animation_complete") then
    	local board = msg.url("/game/Board/Board#Board")
    	msg.post(board, "start", {"campaign"}) --To include more options to send
	 		--msg.post("#", "disable")
        	--msg.post(".", "release_input_focus")	
    end
end

function on_input(self, action_id, action)
	 if action_id == hash("drag") and action.pressed then
        start = gui.get_node("start")
        local music = msg.url("/music/musicplayer#music_controller")

        if gui.pick_node(start, action.x, action.y) then
			local trans = msg.url("/game/Board/animation_controller#trans_control")
			msg.post(trans, "transition")
			msg.post(music, "button_click")		
			--msg.post(board, "start", {"campaign"}) --To include more options to send
	 		msg.post("#", "disable")
        	msg.post(".", "release_input_focus")
        end
    end
end
