-- Jason Li
function init(self)
	msg.post("#", "enable")
    msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	if action_id == hash("drag") and action.pressed then
		local controller = msg.url("/level/controller#controller")	
		local music = msg.url("/music/musicplayer#music_controller")
        exit = gui.get_node("exit")
        enter = gui.get_node("enter")
        
        if gui.pick_node(exit, action.x, action.y) then
             msg.post("#", "disable")
        	msg.post(".", "release_input_focus")
        	msg.post(music, "button_click")
			msg.post(controller, "end") --To include more options to send
		end
		
		if gui.pick_node(enter, action.x, action.y) then
             msg.post("#", "disable")
        	msg.post(".", "release_input_focus")
        	msg.post(music, "button_click")
			msg.post(controller, "change") --To include more options to send
		end
    end
end
