go.property("number", 1) -- default number is 1
go.property("planet", hash("Arithmedia"))
local id

function init(self)
	label.set_text("#number", self.number)
	msg.post(".", "acquire_input_focus")
	print("card " .. ":" .. self.number)
end

function on_input(self, action_id, action)
    if action_id == hash("drag") and action.pressed then
    	local pos = go.get_position()
        local x = action.x
        local y = action.y
        if x + 50 < pos.x or x - 50 > pos.x or y + 50 < pos.y or y - 50 > pos.y then --card "hit box"
            -- outside board.
        else
			--local board = msg.url("/game/Board/Board#Board")
			local controller = msg.url("/level/controller#controller")
			print("PARTY HARD")
			msg.post(controller, "game", {self.number, self.planet})	
			--msg.post(board, "start") --To include more options to send
		end
    end
end