local numoflevels = 5
local world = "Arithmedia"
local completion = {hash("empty"), hash("full")}
local data = {}

function init(self)
	--print("I'M ALIVE!")
	local my_url = msg.url()
	--print(my_url)
end

function display_levels(self)
	self.level = {}
	for y = 1,numoflevels do
     	local f_id = factory.create("#level_factory", vmath.vector3(100+ (160*y), 350, 0.90), nil, {number = y, star = completion[data[y] + 1]})
        self.level[y] = {id = f_id, number = y, planet = world, star = completion[data[y] + 1]} 
		--print("STAR: " .. self.level[y].star)
    end -- Creates Levels
end

function hide_levels(self)
	for y = 1, numoflevels do
		go.delete(self.level[y].id)
		self.level[y] = nil
	end	
end

function on_message(self, message_id, message, sender)
	 if message_id == hash("show") then
           world = message[1]
           data = message[2]
           pprint(message[2])
           print(world)
   		display_levels(self)
     end
     if message_id == hash("hide") then
   		hide_levels(self)
           print("Levels Hidden")
     end
end

