--opens if user has not selected an option for all settings--
function init(self)
    msg.post("#", "disable")
    msg.post(".", "release_input_focus")
end

function on_message(self, message_id, message, sender)
   if message_id == hash("show") then
     msg.post("#", "enable")
     msg.post(".", "acquire_input_focus")
   end
end

function on_input(self, action_id, action)
	--continue button--
	if action_id == hash("drag") and action.pressed then
		local music = msg.url("/music/musicplayer#music_controller")
    	local continue = gui.get_node("continue_button")
    	if gui.pick_node(continue, action.x, action.y) then
    		msg.post(music, "button_click")
			msg.post("#", "disable")
   		 msg.post(".", "release_input_focus")
    	end
    end
end
