local function finish(self, url, property)
	local trans = msg.url("/game/Board/animation_controller#trans_control")
	msg.post(trans, "done")
end

local function x_done(self, url, property)
    go.animate(go.get_id(), "position.x", go.PLAYBACK_ONCE_FORWARD, -600, go.EASING_OUTSINE, 1,0.8, finish)
	local music = msg.url("/music/musicplayer#music_controller")
	msg.post(music, "transition_end")
	local load_id = msg.url("/level/loading#loading")
	msg.post(load_id, "animation_complete")	
end

function init(self)
    go.animate(go.get_id(), "position.x", go.PLAYBACK_ONCE_FORWARD, 590, go.EASING_INSINE, 1.5, 0, x_done)
end


